# GeorgeChat

./: README.md  build.gradle  dex_files.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/george/georgechat/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/net/george/georgechat/app/: BaseApplication.java  MultiDexApplication.java
app/src/main/java/net/george/georgechat/presenter/: BasePresenter.java  PresenterAtView.java
app/src/main/java/net/george/georgechat/utils/: RegularUtils.java  UIUtils.java
app/src/main/java/net/george/georgechat/view/: IRegisterAtView.java
app/src/main/java/net/george/georgechat/widget/: CustomDialog.java
app/src/main/res/color/: select_register.xml
app/src/main/res/drawable/: select_register.xml  selector_register_send_code.xml  shape_register_send_code_disable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  custom_dialog_waiting_layout.xml  include_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
